<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>

<html ng-app="App">
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <title>Hyderabad Citybus timings with search</title>
<meta name="description" content="Hyderabad Citybus timings with search. Just search by bus number in city bus hyderabad or timings or source, destination stops"> 
<meta property="og:description" content="Just search by bus number in city bus hyderabad or timings or source, destination stops. Hyderabad Citybus timings with search."> 
    </head>

    <body ng-controller="userController">
        <div class="container">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- fake -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-3730266544385182"
                 data-ad-slot="5757174790"
                 data-ad-format="auto"></ins>
            <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <br>
            <br>



            <!--<h3>Users</h3>-->
            <p>Search:</p>


            <p><input class="form-control" id='txtJob' type="text" placeholder='Search by Bus number ex:- 1b' ng-model="fName2" > OR <br>(</p>
            <p><input class="form-control" id='txtJob' type="text" placeholder='Search by Source ex:- Afzalgunj' ng-model="route" > AND </p>
            <p><input class="form-control" id='txtJob' type="text" placeholder='Search by Destination ex:- Secunderabad' ng-model="routedestination" >)</p>

            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- fake -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-3730266544385182"
                 data-ad-slot="5757174790"
                 data-ad-format="auto"></ins>
            <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <table class="table table-striped">
                <thead><tr>

                        <th><a href="" ng-click="orderByField = 'title';
                                    reverseSort = !reverseSort">Citybus Hyderabad       
                                <span ng-show="orderByField == 'fName'"><span ng-show="!reverseSort">^</span><span ng-show="reverseSort">v</span></span></th>

                    </tr></thead>
                <!--| filter:fName2| orderBy:orderByField:reverseSort  filter:{busnumber:fName2, route:route}-->
                <tbody><tr ng-repeat="user in names|  myfilter:route:routedestination:fName2">

                        <td><a id="link" ng-click="routeinfo(user.route)" >
                                {{ user.busnumber}}  </a></td>

                    </tr></tbody>
            </table>



            <div ng-show="show123">
                <div class='ng-modal' ><div class='ng-modal-overlay' ng-click='hideModal(info)'></div>
                    <div class='ng-modal-dialog' ng-style='dialogStyle'>
                        <!-- {{loading_image_show}}<!--left side varibale in controller. wont work-->
                        <!--{{info}} left side var in directive. passed from controller-->
                        <!--{{changednameofinfo}}-->
                        <!-- this is transclude directive with width and height. -->
                        <div ng-if="!info" class='ng-modal-close'  ng-click='showhide()'>X</div>
                        <div class='ng-modal-dialog-content'> <span ng-bind-html="content"></span></div>
                        <!--{{rpt.rpt_type}}-->
                        <!--passed data from controller in above line-->
                    </div></div>

            </div>
        </div>

        <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
        <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-sanitize.js"></script>
        <script>


                                    var iApp = angular.module("App", ['ngSanitize']).filter('myfilter', function() {
                                        return function(items, route, routedestination, fName2) {

                                            var filtered = [];
                                            var i = 0;
                                            angular.forEach(items, function(item) {
                                                if (i == 0) {
                                                    //console.log(types.value + ' ' + item.route);
                                                }
                                                if ((item.route.toLowerCase().indexOf(routedestination) != -1 &&
                                                        item.route.toLowerCase().indexOf(route) != -1) || (fName2 &&
                                                        item.busnumber.toLowerCase().indexOf(fName2) != -1)) {//on page load wildcard false 
                                                    //show all the items on page load. if bus route matches wild card match
                                                    filtered.push(item);
                                                }
                                                i++;

                                            });
                                            //console.log(filtered)
                                            return filtered;
                                        };
                                    }).controller('userController', function($rootScope, $scope, $http) {
                                        //$scope.types = {wildcard:false, value:/^.*?(?:\b|_)(afz(?:\b|_).*?(?:\b|_)sec|sec(?:\b|_).*?(?:\b|_)afz)(?:\b|_).*?$/m};

                                        $scope.fName2 = document.getElementById('txtJob').value;
                                        $scope.spu = function(item) {
                                            // alert("spufunc");
                                            $scope.fName2 = item.country;
                                            $rootScope.searchString = $scope.fName2;
                                        };
                                        $scope.myVar = false;
                                        $scope.toggle = function() {
                                            $scope.myVar = !$scope.myVar;
                                        }
                                        // This is just a sample script. Paste your real code (javascript or HTML) here.

                                        $scope.routeinfo = function(route) {
                                            $scope.content = route.replace(/\n/g, "<br />");
                                            ;
                                            $scope.show123 = true;
                                        };
                                        $scope.show123 = false;
                                        $scope.showhide = function() {
                                            if ($scope.show123 == true) {
                                                $scope.show123 = false
                                            } else {
                                                $scope.show123 = true;
                                            }

                                        };
                                        $http.get("citybus_json.txt")
                                                .success(function(response) {
                                                    $scope.names = response;
                                                    $scope.countries2 = [{
                                                            "count": "80",
                                                            "country": "usa"
                                                        }, {
                                                            "count": "46",
                                                            "country": "india"
                                                        }, {
                                                            "count": "37",
                                                            "country": "Norway"
                                                        }, {
                                                            "count": "34",
                                                            "country": "uk"
                                                        }, {
                                                            "count": "31",
                                                            "country": "russia"
                                                        }, {
                                                            "count": "26",
                                                            "country": "china"
                                                        }];
                                                    $scope.countries = [{
                                                            "count": "26",
                                                            "country": "japan"
                                                        }, {
                                                            "count": "26",
                                                            "country": "canada"
                                                        }, {
                                                            "count": "26",
                                                            "country": "nigeria"
                                                        }, {
                                                            "count": "24",
                                                            "country": "italy"
                                                        }, {
                                                            "count": "22",
                                                            "country": "france"
                                                        }, {
                                                            "count": "22",
                                                            "country": "philippines"
                                                        }, {
                                                            "count": "19",
                                                            "country": "spain"
                                                        }, {
                                                            "count": "19",
                                                            "country": "turkey"
                                                        }, {
                                                            "count": "17",
                                                            "country": "australia"
                                                        }, {
                                                            "count": "16",
                                                            "country": "germany"
                                                        }, {
                                                            "count": "14",
                                                            "country": "Netherlands"
                                                        }, {"count": "10", "country": "SaudiArabia"}, {"count": "9", "country": "brazil"}, {"count": "8", "country": "Poland"}, {"count": "8", "country": "Portugal"}, {"count": "8", "country": "mexico"}, {"count": "7", "country": "Israel"}, {"count": "7", "country": "Lebanon"}, {"count": "7", "country": "Maldova"}, {"count": "6", "country": "Oman"}, {"count": "6", "country": "UAE"}, {"count": "6", "country": "Yemen"}, {"count": "5", "country": "Romania"}, {"count": "4", "country": "Bahrain"}, {"count": "4", "country": "Egypt"}, {"count": "4", "country": "Iran"}, {"count": "4", "country": "Qatar"}, {"count": "2", "country": "Cyprus"}, {"count": "2", "country": "Iraq"}, {"count": "2", "country": "Kuwait"}, {"count": "1", "country": "jordan"}];
                                                    $scope.orderByField = 'busnumber';
                                                    $scope.reverseSort = false;

                                                });

                                        $scope.fName = '';
                                        $scope.lName = '';
                                        $scope.passw1 = '';
                                        $scope.passw2 = '';
                                        $scope.id = '';


                                        $scope.users = [
                                            {id: 0, fName: 'Hege', lName: "Pege"},
                                            {id: 1, fName: 'Kim', lName: "Pim"},
                                            {id: 2, fName: 'Jack', lName: "Jones"},
                                            {id: 3, fName: 'John', lName: "Doe"},
                                            {id: 4, fName: 'Peter', lName: "Pan"}
                                        ];
                                        $scope.test2 = function() {
                                            var id = $scope.id;
                                            $scope.users[id].fName = $scope.fName;
                                            $scope.users[id].lName = $scope.lName;


                                        }
                                        $scope.rm = function(id) {

                                            $scope.users.splice(id, 1);

                                        }
                                        $scope.edit = true;
                                        $scope.error = false;
                                        $scope.incomplete = false;

                                        $scope.editUser = function(id) {

                                            if (id == 'new') {
                                                $scope.edit = true;
                                                $scope.incomplete = true;
                                                $scope.fName = '';
                                                $scope.lName = '';
                                            } else {
                                                $scope.edit = true;

                                                angular.forEach($scope.users, function(value, key) {

                                                    if (value.id == id) {
                                                        $scope.fName = value.fName;
                                                        $scope.lName = value.lName;
                                                        $scope.id = id;
                                                    }
                                                });
                                            }



                                        };

                                        $scope.$watch('passw1', function() {
                                            $scope.test();
                                        });
                                        $scope.$watch('passw2', function() {
                                            $scope.test();
                                        });
                                        $scope.$watch('fName', function() {
                                            $scope.test();
                                        });
                                        $scope.$watch('lName', function() {
                                            $scope.test();
                                        });
                                        $scope.test = function() {
                                            if ($scope.passw1 !== $scope.passw2) {
                                                $scope.error = true;
                                            } else {
                                                $scope.error = false;
                                            }
                                            $scope.incomplete = false;
                                            if ($scope.edit && (!$scope.fName.length || !$scope.lName.length || !$scope.passw1.length || !$scope.passw2.length)) {
                                                $scope.incomplete = true;
                                            }
                                        };

                                    });</script>
        <style>
            span.glyphicon-plus-sign {
                font-size: 1.6em;
            }
        </style>

        <style id="jsbin-css">
            .ng-modal-overlay {
                /* A dark translucent div that covers the whole screen */
                position:absolute;
                z-index:9999;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background-color:#000000;
                opacity: 0.8;
            }
            .ng-modal-dialog {
                /* A centered div above the overlay with a box shadow. */
                z-index:10000;
                position: absolute;
                width: 50%; /* Default */
                /* Center the dialog */
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                background-color: #fff;
                box-shadow: 4px 4px 80px #000;
            }
            .ng-modal-dialog-content {
                padding:10px;
                text-align: center;
            }
            .ng-modal-close {
                position: absolute;
                top: 3px;
                right: 5px;
                padding: 5px;
                cursor: pointer;
                font-size: 120%;
                display: inline-block;
                font-weight: bold;
                font-family: 'arial', 'sans-serif';
            }
            .tooltip {
                display: none;
                position: absolute;
                background-color: #222;
                padding: 7px 10px;
                max-width: 250px;
                color: #fff;
            }
            .tooltip-show {
                display: inherit;
            }
            .tooltip-arrow {
                position: absolute;
                width: 0;
                height: 0; 
            }
            .tooltip-down .tooltip-arrow {
                top: -5px;
                left: 50%;
                margin-left: -5px;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid #222;
            }
            .tooltip-up .tooltip-arrow {
                bottom: -5px;
                left: 50%;
                margin-left: -5px;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid #222;
            }
            .tooltip-right .tooltip-arrow {
                left: -5px;
                top: 50%;
                margin-top: -3px;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-right: 5px solid #222;
            }
            .tooltip-left .tooltip-arrow {
                right: -5px;
                top: 50%;
                margin-top: -3px;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid #222;
            }
        </style>
    </body>
</html>
