<!DOCTYPE html>



<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Airspace | Creative Agency Bootstrap Template</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Agency Bootstrap Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg p-0">
					<a class="navbar-brand" href="index.html">
Cywebsphere					</a>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
						<span class="ion-android-menu"></span>
					</button>

					<div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item @@home">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							
							<li class="nav-item @@service"><a class="nav-link" href="service.html">Service</a></li>
							<li><a class="dropdown-item active" href="about.html">About Us</a></li>

							
							<li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header><!-- header close -->

<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>About Our Company</h1>
       
        </div>
      </div>
    </div>
  </div>
</section>

<section class="about section">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="about-img">
					<img class="img-fluid" src="images/company/about.jpg">
				</div>
			</div>
			<div class="col-lg-6 mt-5 mt-lg-0">
				<div class="pl-0 pl-lg-4">
					<h2>We strive to be the best and <br> make awesome work.</h2>
					
					<a href="contact.html" class="btn btn-small">Download Company Profile</a>
				</div>
			</div>
		</div>
		<div class="row counter-box text-center mt-50">
			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-flask-outline"></i>
					<h4 class="count" data-count="349">0</h4>
					<span>Completed Projects</span>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-flame-outline"></i>
					<h4 class="count" data-count="35000">0</h4>
					<span>Lines Of Code</span>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-pint-outline"></i>
					<h4 class="count" data-count="70">0</h4>
					<span>Satisfied Customer</span>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-wineglass-outline"></i>
					<h4 class="count" data-count="10">0</h4>
					<span>Awards Winner</span>
				</div>
			</div>

			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-chatboxes-outline"></i>
					<h4 class="count" data-count="30">0</h4>
					<span>Satisfied Customer</span>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-body-outline"></i>
					<h4 class="count" data-count="15">0</h4>
					<span>Awards Winner</span>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="about-feature bg-dark section dark-service">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="title">
					<h2>We are indepented Design & Development Agency</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="ion-ios-color-filter-outline"></i>
					<h4>IOS App Development</h4>
					<p></p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="ion-ios-unlocked-outline"></i>
					<h4>App Security</h4>
					<p></p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="ion-ios-game-controller-b-outline"></i>
					<h4>Games Development</h4>
					<p></p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="ion-ios-mic-outline"></i>
					<h4>Animation and Editing</h4>
					<p></p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="ion-ios-lightbulb-outline"></i>
					<h4>UI/UX Design</h4>
					<p></p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="icon ion-coffee"></i>
					<h4>Branding</h4>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="testimonial section-sm">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="testimonial-carousel text-center">
					<div class="testimonial-slider owl-carousel">
						<div>
							<i class="ion-quote"></i>
							<p>"This Company created an e-commerce site with the tools to make our business a success, with innovative
								ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
							<div class="user">
								<img src="images/item-img1.jpg" alt="Pepole">
							</div>
						</div>
						<div>
						
						</div>
						<div>
							
						</div>
						<div>

						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mt-5 mt-lg-0">
				<div class="tabCommon">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link active" id="vision-tab" data-toggle="tab" href="#vision" role="tab" aria-controls="vision" aria-selected="true">Vision</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="mission-tab" data-toggle="tab" href="#mission" role="tab" aria-controls="mission" aria-selected="false">Mission</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="approch-tab" data-toggle="tab" href="#approch" role="tab" aria-controls="approch" aria-selected="false">Approach</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="vision" role="tabpanel" aria-labelledby="vision-tab">
							<p>Create world class products and digital transformations for our clients</p>
						</div>
						
				</div>
			</div>
		</div>
	</div>
</section>

<section class="call-to-action bg-1 section-sm overly">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2 class="mb-3">We design delightful digital experiences.</h2>
					<p>Read more about what we do and our philosophy of design. Judge for yourself The work and results <br> we’ve
						achieved for other clients, and meet our highly experienced Team who just love to design.</p>
					<a class="btn btn-main btn-solid-border" href="contact.html">Tell Us Your Story</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="service.html">How it works</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="pricing.html">Pricing</a></li>
					</ul>
				</div>
				<p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Designed & Developed by <a
					href="http://www.cywebsphere.com">Cywebsphere</a>. All rights reserved.
				
			</p>
			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>