
    <!DOCTYPE html>
    <html>
    <head>
    <style id="jsbin-css">
    .ng-modal-overlay {
      /* A dark translucent div that covers the whole screen */
      position:absolute;
      z-index:9999;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-color:#000000;
      opacity: 0.8;
    }
    .ng-modal-dialog {
      /* A centered div above the overlay with a box shadow. */
      z-index:10000;
      position: absolute;
      width: 50%; /* Default */
      /* Center the dialog */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      background-color: #fff;
      box-shadow: 4px 4px 80px #000;
    }
    .ng-modal-dialog-content {
      padding:10px;
      text-align: center;
    }
    .ng-modal-close {
      position: absolute;
      top: 3px;
      right: 5px;
      padding: 5px;
      cursor: pointer;
      font-size: 120%;
      display: inline-block;
      font-weight: bold;
      font-family: 'arial', 'sans-serif';
    }
    .tooltip {
      display: none;
      position: absolute;
      background-color: #222;
      padding: 7px 10px;
      max-width: 250px;
      color: #fff;
    }
    .tooltip-show {
      display: inherit;
    }
    .tooltip-arrow {
      position: absolute;
        width: 0;
        height: 0; 
    }
    .tooltip-down .tooltip-arrow {
      top: -5px;
      left: 50%;
      margin-left: -5px;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid #222;
    }
    .tooltip-up .tooltip-arrow {
      bottom: -5px;
      left: 50%;
      margin-left: -5px;
        border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid #222;
    }
    .tooltip-right .tooltip-arrow {
      left: -5px;
      top: 50%;
      margin-top: -3px;
        border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
          border-right: 5px solid #222;
    }
    .tooltip-left .tooltip-arrow {
      right: -5px;
      top: 50%;
      margin-top: -3px;
        border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
          border-left: 5px solid #222;
    }
    </style>
     
          <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.js"></script>
             <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-route.js">
        </script>
          <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
          <script type="text/javascript" src="./dist/raviCart.min.js"></script>
        
      

      <style type="text/css">
        hr {
        margin:40px 0;
    } 
    h3 { color:#1758AA}
    h3 span {font-size:14px; display:block;}
    span[ng-click] {
            cursor: pointer;
        }
      </style>


      
    </head>

    <body ng-app="myApp">
      <div ng-controller="myCtrl">

    <div class="row">
      
        <div class="col-xs-offset-8 col-xs-4">
      
        <h3>Chocolate shop</span></h3>
            <button ng-click='showhide()'>Cart</button>
            <button ng-click='emptycart()'>Clear Cart</button>
          <ngcart-summary></ngcart-summary>
        </div>
        </div>
        <hr />
             <h3>Add to Cart</span></h3>
    <div class="row">
        <div class="col-xs-6 col-sm-3">
            <h4>Chocolate #1</h4>
            <p> $1.99</p>
            <ngcart-addtocart id="item1" name="Chocolate #1" price="1.99" quantity="4" quantity-max="8">Add to Cart</ngcart-addtocart>
        </div>
        <div class="col-xs-6 col-sm-3">
            <h4>Chocolate #2</h4>
            <p> $1.29</p>
            <ngcart-addtocart id="item2" name="Chocolate #2" price="1.29" quantity="1" quantity-max="5">Add to Cart</ngcart-addtocart>
        </div>
        <div class="col-xs-6 col-sm-3">
            <h4>Chocolate #3</h4>
            <p> $1.75</p>
            <ngcart-addtocart id="item3" name="Chocolate #3" price="1.75" quantity="5" quantity-max="10">Add to Cart</ngcart-addtocart>
        </div>
        <div class="col-xs-6 col-sm-3">
            <h4>Chocolate #4</h4>
            <p> $9.25</p>
            <ngcart-addtocart id="item4" name="Chocolate #4" price="9.25" quantity="1" quantity-max="10">Add to Cart</ngcart-addtocart>        
        </div>
    </div>

        <hr/>
        
    <div ng-show="show123">
    <div class='ng-modal' ><div class='ng-modal-overlay' ng-click='hideModal(info)'></div>
        <div class='ng-modal-dialog' ng-style='dialogStyle'>
           <!-- {{loading_image_show}}<!--left side varibale in controller. wont work-->
           <!--{{info}} left side var in directive. passed from controller-->
          <!--{{changednameofinfo}}-->
          <!-- this is transclude directive with width and height. -->
            <div ng-if="!info" class='ng-modal-close'  ng-click='showhide()'>X</div>
            <div class='ng-modal-dialog-content' ><ngcart-cart></ngcart-cart></div>
                <!--{{rpt.rpt_type}}-->
                <!--passed data from controller in above line-->
        </div></div>
        
       </div>
        <hr/>
    </div>

    <script type="text/ng-template" id="template/ngCart/addtocart.html">

    <div ng-hide="attrs.id">
        <a class="btn btn-lg btn-primary" ng-disabled="true" ng-transclude></a>

    </div>
    <div ng-show="attrs.id">
        <div>
            <span ng-show="quantityMax">
                <select name="quantity" id="quantity" ng-model="q"
                        ng-options=" v for v in qtyOpt"></select>
            </span>
            <a class="btn btn-sm btn-primary"
               ng-click="ngCart.addItem(id, name, price, q, data)"
               ng-transclude></a>
        </div>
        <mark  ng-show="inCart()">
            This item is in your cart. <a ng-click="ngCart.removeItemById(id)" style="cursor: pointer;">Remove</a>
        </mark>
    </div>
    </div>
    </script>





        

        

      




    <script type='text/javascript'>//<![CDATA[

    var myApp = angular.module('myApp',['raviCart','ngRoute']);

    myApp.controller ('myCtrl', ['$scope', '$http', 'ngCart', function($scope, $http, ngCart) {
        ngCart.setTaxRate(7.5);
        ngCart.setShipping(2.99); 
        $scope.show123 = false;
        $scope.showhide = function(){
            if($scope.show123 == true ){
                $scope.show123 = false
            }else{
                $scope.show123 = true;
            }
            
        }   
        $scope.emptycart = function(){
            ngCart.empty();
        }
    }]);
    myApp.config(['$routeProvider', function($routeProvider) {
                $routeProvider.
                        when('/loading', {
                            controller: 'CartController',
                            templateUrl: 'template/summary.html',
                        }).
                        otherwise({
                            redirectTo: '/',
                            controller: 'myCtrl',
                            templateUrl: 'template/cart.html'
                        });
            }]);
    //]]> 

    </script>

    </body>

    </html>

